listener 1883
allow_anonymous true
# # ==========
# # MQTT Bridge
# # ==========
# connection kodipi
# address kodi-pi.zenr.io:1884
# cleansession false
# notifications false
# remote_clientid bridge-1
#
# start_type automatic
# # try_private true
#
# # Topics to share
# topic # out 2
# topic # in 2
#
# bridge_insecure true
